/* The PLACE SECTION Container */
.places {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
}

.places h1{
        font-size: 30px;
        margin-bottom: 0;
        flex: 100%;
}

.places article {
        width: 390px;
        padding: 20px;
        margin: 20px;
        border: 1px solid #FF5A5F;
        border-radius: 4px;
}


/* The PRICE in CIRCLE */
.places article h2 {
        font-size: 30px;
        margin-top: 0;
        text-align: center;
        flex: 1 1 60%;
}

article {
        height: 500px;
        display: flex;
        align-items: flex-start;
        align-content: flex-start;
        justify-content: space-evenly;
        flex-wrap: wrap;
}

.price_by_night {
        color: #FF5A5F;
        border-radius: 50%;
        border: 4px solid #FF5A5F;
        min-width: 80px;
        height: 80px;
        font-size: 30px;
        flex: 0 1 10%;
}

.price_by_night p {
        margin-top: 30%;
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
}


/* The ICONS PICTURES and INFORMATION Container */
.information {
        flex: 1 1 100px;
        height: 80px;
        margin-top: 5%;
        border-top: 1px solid #DDDDDD;
        border-bottom: 1px solid #DDDDDD;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: space-evenly;
}

.information div {
        background-position-x: 20px;
        background-size: 60%;
        display: flex;
}

.information div p {
        text-align: center;
        padding-top: 50px;
        bottom: 0;
        display:inline-block;
}
.max_guest {
        background-image: url("../images/icon_group.png");
        background-repeat: no-repeat;
        justify-content: center;
        width: 100px;
        height: 100%;
        bottom: 0;
}

.number_rooms {
        background-image: url("../images/icon_bed.png");
        background-repeat: no-repeat;
        justify-content: center;
        width: 100px;
        height: 100%;
        bottom: 0;
}


.number_bathrooms {
        background-image: url("../images/icon_bath.png");
        background-repeat: no-repeat;
        justify-content: center;
        width: 100px;
        height: 100%;
        bottom: 0;
}

.max_guest span, .number_rooms span, .number_bathrooms span {
        padding-top: 60px;
        top: 50%;
        left: 25%;
        display: block;
        transform: translate(-40%, -50%);
        position: relative;
}


/* The USER Container */
.user {
        margin: 20px 0 5px 0;
        display: flex;
        justify-content: flex-start;
        flex: 1 1 100%;
}


/*The AMENITIES Container */
.places .amenities {
        margin: 0;
        margin-top: 40px;
        flex: 1 1 100%;
}

.places article .amenities h2 {
        margin: 0;
        font-size: 16px;
        border-bottom: 1px solid #DDDDDD;
        text-align: left;
}

.places article ul {
        list-style: none;
        padding: 0;
}

.places article .amenities ul p {
        text-align: left;
        margin-left: 25%;
        margin-bottom: 0;
}

.places article .amenities ul .tv {
        background-image: url("../images/icon_tv.png");
        background-repeat: no-repeat;
        background-size:contain;
        width: 1.3em;
        height: 1.3em;
        justify-content: center;
        width: 30%;
}

.places article .amenities ul .wifi {
        background-image: url("../images/icon_wifi.png");
        background-repeat: no-repeat;
        background-size:contain;
        justify-content: center;
        width: 1.3em;
        height: 1.3em;
        width: 30%;
}

.places article .amenities ul .pet {
        background-image: url("../images/icon_pets.png");
        background-repeat: no-repeat;
        background-size:contain;
        width: 1.3em;
        height: 1.3em;
        width: 30%;
        justify-content: center;
}

/* REVIEW */
.places article .reviews {
        flex: 1 1 100%;
        margin-top: 40px;
}

.places article .reviews h2 {
        font-size: 16px;
        border-bottom: 1px solid #DDDDDD;
        margin: 0;
        text-align: left;
}

.places article .reviews ul h3 {
        font-size: 14px;
}

.places article .reviews ul p {
        font-size: 12px;
}

